# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtZ3JpenpseS01Mi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_lcrWIH15NB7CxHBAQQ2J9kcAZKVzfgbxww4Yuc0xzY
MONGODB_URI='mongodb+srv://quickcart:quickcart@cluster0.kfzrtok.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-37854aac95dda02f457888b6443f06092d351273b0c0d2caadbc84661b8512eb'
INNGEST_EVENT_KEY='CR_Sma3-N6tKirobZ9i-3H3oAe5zaP5-uMoi99I9j_kCGwpfohSrT6s1aRQd2fPKkvw9lwD2mS7QtP-Ll2Kwhg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dl8yrzpvo'
CLOUDINARY_API_KEY ='633514267893836'
CLOUDINARY_API_SECRET ='86dP4t23yWZ0Ff3q1HS6oKHbv7I'